
COMPOSE_PROJECT_NAME=symfony6

SERVER_APP_NAME=sym6app
SERVER_WEB_NAME=sym6web
SERVER_DB_NAME=sym6db

SERVER_WEB_PORT=8020

SERVER_APP_PORT=9000

MYSQL_ROOT_PASSWORD=root!
MYSQL_DB_NAME=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORT=13311


DATABASE_USER=symfony
DATABASE_PASSWORD=symfony!
DATABASE_NAME=mydb
DATABASE_PORT=5555

# PostgreSQL data directory
DBDATA=/var/lib/postgresql/data

DOCKER_USER=
DOCKER_PASSWORD=
